{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "49684a4c-f96f-56c7-a793-72c04bb585a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:705b7f60fea5f77b00cb187bceb86a6adf3adeacc6b90a313e8bab707e74357fnginx",
            "image_id": "sha256:705b7f60fea5f77b00cb187bceb86a6adf3adeacc6b90a313e8bab707e74357f",
            "keep_locally": false,
            "name": "nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
